{
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/nhoag/guzzle-toggl"
        }
    ],
    "require": {
        "symfony/console": "~2.6",
        "symfony/process": "~2.6",
        "symfony/event-dispatcher": "~2.6",
        "psr/log": "~1.0",
        "symfony/dependency-injection": "~2.6",
        "symfony/yaml": "~2.6",
        "symfony/config": "~2.6",
        "symfony/proxy-manager-bridge": "~2.6",
        "symfony/http-kernel": "~2.6",
        "symfony/class-loader": "~2.6",
        "symfony/var-dumper": "~2.6",
        "symfony/finder": "~2.6",
        "ajt/guzzle-toggl": "dev-master"
    },
    "autoload": {
        "psr-0": { "TogglCli\\": "src/" }
    }
}
